GOOGLE_API_KEY = AIzaSyB7nm1Ka7na_hDvoa7nFxNXZIPqsrfvEhQ
NODE_PATH=src/

FAKE_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1ZGIzMTRhZTkwOTc5ZjNkOGZmYTE4YjAiLCJ1c2VybmFtZSI6InNvdWZpYW5lZXhwZXJ0IiwicGFzc3dvcmQiOiJzaGExJGQ2ZTU5MmViJDEkNmYwMjBkODE3Yzc1YTAxZGYxNjY1NjIyNzVhMmMzNTljZGJlY2FhOSIsImVtYWlsIjoidHJhZHVjdGV1cjFAdGVzdC5jb20ifQ.R_Ul18uPZcR-ZIEh10SD8PJP0nAuskzf4Rcoo2GGjKY
FAKE_COOKIE = GA1.1.1571316654.1547061834