@import 'src/scss/colors.scss';

.homepage{
  flex: 1 1;
  color: $noir;
  background: $gris;

  section{
    height: 750px;
    padding-top: 100px;
    padding-bottom: 93px;
  }

  #hero {
    background-image: url(../../assets/figma/headerBackground.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }

  .hero-container{
    text-align: center;

    .search-row{
      margin-top: 30px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      background: $blanc;
      opacity: 0.9;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      padding: 10px;
      height: 80px;

      .large-btn{
        height: 100%;
        display: flex;
        align-items: center;
      }
    }
    .try-it-out{
      text-align: left;
      font-size: 16px;
      text-transform: uppercase; 
      color: $noirCD;
      font-weight: bold;
    }
  }

  .arrowhead-icon{
    position: absolute;
    bottom: 100px;
  }
  
  .section-container{
    width: 100%;
    padding: 0 100px;
    height: 100%;

    &.half-width{
      width: 50%;
      display: flex;
      flex-direction: column;
      h2{
        margin-bottom: 40px;
      }

      &.right-side{
        margin-left: auto;

      }
    }
    .section-body{
      flex: 1 1 auto;
      padding-top: 40px;
    }
  }

  #contribution, #certifiee{
    background-image: url(../../assets/figma/humaanRight.svg), url(../../assets/figma/curved-background.svg);
    background-size: 420px, cover;
    background-repeat: no-repeat, no-repeat;
    background-position: calc(100% - 180px),0;
    padding-top: 156cpx;
  }

  #multilangues, #explique{
    background-image: url(../../assets/figma/humaanLeft.svg);
    background-size: 420px;
    background-repeat: no-repeat;
    background-position: 180px;
  }

  #plan{
    h2{
      margin-bottom: 42px;
    }
    .card-col .card{
      height: 520px;
      border-radius: 12px;
      border:none;
      padding: 40px;
      font-size: 18px;

      .card-header{
        background: transparent;
        border: none;
        font-weight: 900;
        font-size: 27px;
        line-height: 34px;
        height: 100px;
        padding:0;
      }
      .card-body{
        padding:0;
      }
      .card-footer{
        background: transparent;
        border: none;
        display: flex;
        justify-content: center;
        padding:0;
      }
    }
  }

  /*--------------------------------------------------------------
  # Search bar
  --------------------------------------------------------------*/
  .input-group.md-form.form-sm.form-2 {
    flex: 1;
    margin-right: 10px;
    border-radius: 12px;
    height: 100%;

    .react-autosuggest__container{
      width:100%;
      position: relative;
      flex: 1 1 auto;
      width: 1%;
      height: 100%;

      .react-autosuggest__input{
        width:100%;
        border-radius: 12px;
        border: 0.5px solid $grisFonce;
        height: 100%;
      }
    }
  }

  .input-group-text{
    background: $noir;
    border-radius: 0 12px 12px 0;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    border: 0.5px solid #3C3C3C;
    border-left: none;
  }
}

.slide-bottom {
	-webkit-animation: slide-bottom 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
	        animation: slide-bottom 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

 @-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
}
