@import 'src/scss/colors.scss';
@import 'src/scss/global.scss';

$taille:60px;
$tailleBig:80px;

.sponsor-footer{
  color: $darkColor;
  background: #FFFFFF;
  padding: 20px 40px;
  @include media-max("lg-limit") { width: 116% }

  h5{
    margin-bottom: 20px;
    font-weight: bold;
  }

  .col{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img{
      height: fit-content;
    }
  }

  .image-wrapper{
    position:relative;
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
    .sponsor-img{
      //max-width:64px;
      max-height:80px;
      &:hover{
        filter: grayscale(1);
        cursor: pointer;
      }
    }
    .delete-icon{
      position: absolute;
      top: -15px;
      right: -15px;
      display:none;
    }
    &:hover .delete-icon{
      display: inherit;
    }
  }

  .add-sponsor{
    cursor: pointer;
    background: $jauneClair;
    border-radius: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    height:$taille;
    position:relative;
    padding: 20px;
    &:hover{
      cursor: pointer;
      background-color: $gris;
    }
    .add-sign{
      border-radius: 50%;
      padding: 10px;
      margin-right: 10px;
      font-size: 20px;
      line-height: 20px;
      height: 40px;
    }

    .add-text{
      font-weight: bold;
      font-size: 16px;
    }
  }

  .default-logo{
    font-family: monospace;
    font-size: 18px;
  }

  .owner-badge{
    background: $noirCD;
    border-radius: 12px;
    padding: 10px;
    color: #FFFFFF;
    align-self: flex-end;
    margin-top: 10px;
    width: fit-content;
    margin-left: auto;
  }
}

.modal.show .modal-dialog.modal-structure{
  overflow: scroll;
  max-height: 100vh;
  width: 650px;
  max-width: 60vw;
  background: $blanc;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  @include media-max("tablet-up") { max-width: 100%; }

  .modal-content{
    background: transparent;
    padding:20px;
    border:none;
    text-align: center;
  }
  .modal-footer{
    background: transparent;
    justify-content: space-between;
    border:none;
  }

  .case-cochee{
    color: $grisFonce;
    text-align: right;
  }

  .warning-bloc{
    border-radius: 12px;
    padding: 10px 20px 10px 60px;
    position: relative;

    .info-icon{
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .envoye-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .illu{
      margin: 30px;
    }
    h5{
      color: $validationHover;
    }
  }

  .form-field{
    .input-group{
      margin-top: 10px;
      input{
        border-radius: 12px;
        border: none;
        padding: 10px 10px 10px 40px;
      }
      .input-icon{
        position: absolute;
        top: 8px;
        left: 10px;
        z-index: 4;
        line-height: 20px;
      }
    }
  }

  .selection-wrapper{
    border-radius: 12px;
    padding: 10px 20px;

    .selection-logo{
      max-width: 40px;
      max-height: 40px;
    }
  }

  .author-choice{
    padding: 10px 20px 10px 40px;
    border: 0.5px solid $noir;
    border-radius: 12px;
    width: fit-content;
  }

  .ma-structure{
    padding: 10px 10px 10px 30px;
    border: 0.5px solid $noir;
    border-radius: 12px;
  }
  .push-right{
    margin-left: auto;
  }
}