@import 'src/scss/global.scss';
@import 'src/scss/colors.scss';

$defaultSize:310px;
.user-profile{
  background: $blanc;
  min-height:100%;
  font-size: 18px;
  line-height: 23px;
  padding-top:100px;
  flex: 1 1;

  .profile-header{
    height: 60px;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 3;
    background: $gris;
    top: 60px;

    a{
      font-style: normal;
      font-weight: bold;
      color: $noir;
      padding:18px 25px;
      &:hover{
        background-color: $noir;
        color: $blancSimple;
        svg{
          fill: #FFFFFF;
        }
        .svgico{
          filter: invert(100%);
        }
    
      }

      .header-icon{
        margin-right:8px;
      }
    }
    
  }

  .profile-content{
    margin: 23px 60px;
    @include media-max("phone-down") { margin: 23px 32px; }

    .profile-info{
      background: inherit;
      border-radius: 12px;
      max-width: 100%;
      margin:0;
      
      .modify-col{
        padding: 0 10px;
      }

      .user-col {
        padding-left: 0px;
        padding-right: 0px;
      }

      .profile-left{
        text-align: center;
        width: 200px;

        .card-body{
          padding:20px;
          padding-bottom:10px;
          border-radius: 12px 12px 0px 0px;
          background: $gris;

          .user-picture{
            width: 120px;
          }
        }
        .card-footer{
          background: $gris;
          border-radius: 0px 0px 12px 12px;
          color: $noir;
          text-align: center;
          border:none;
          padding:0 20px 20px 20px;

          .name{
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            margin:0;
          }
        }

        .profile-header-container{
          width: 100%;
        }
      
        .profile-header-img > img.img-circle {
          width: 100%;
          height: 100%;
          border: 2px solid #51D2B7;
        }
      
        .profile-header {
          margin-top: 43px;
        }
      
        .rank-label-container {
          text-align: center;
          min-height:120px;
          overflow: hidden;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      
        .label.label-default.rank-label {
          background-color: rgb(81, 210, 183);
          margin-top:-19px;
        }
      }
      
      .align-right{
        display: inline-flex;
        float: right;
      }
      .margin-right-8{
        margin-right:8px;
      }
      .pointer{
        cursor: pointer;
      }

      .shadow-wrapper{
        border-radius: 12px;
        height: 100%;
        display: flex;
        flex-direction: column;
        &.active{
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
        }
      }

      .profile-modify{
        border-radius: 12px;
        color: $noir;
        border:none;
        background: transparent;
        height: 100%;

        .shadow-wrapper{
          background: $gris;
          padding: 20px;
          height: 100%;
        }
        .card-body{
          border-radius: 0px 0px 12px 12px;
          border:none;
          padding: 0;

          .row{
            margin-bottom:23px;
          }
          div[contenteditable="true"]{
            background: white;
            border-radius: 6px;
            min-height: 30px;
            &:after{
              border-radius: 6px;
            }
            &:empty{
              min-height: 30px;
            }
            .input{
              text-align: center;
            }
          }
          .langues-dropdown .btn, .plus-langue{
            background: linear-gradient(110.29deg, #FBFBFB 0%, #F2F2F2 100%);
            border-radius: 12px;
            margin-right:10px;
            border:none;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            color: $noir;
            padding: 6px 10px;
          }
          .minus-icon{
            position: absolute;
            right: -7px;
            top: -15px;
            cursor: pointer;
          }

          .handleBetween {
            font-weight: bold;
          }
          @include media-between("xl-limit", "widescreen-up") { 
            .handleBetween{
              flex: 0 0 40%;
              max-width: 40%;
              overflow-wrap: initial;
            }
          }
        }
        .card-footer{
          background: transparent;
          border:none;
          padding:0;
          display: flex;
          justify-content: flex-end;

          .btn{
            margin-left:10px;
          }
          .validate-btn{
            float:right;
          }
        }

        .nb-car-row{
          margin-top:-20px;
        }
        .texte-vert{
          color: $validationHover;
        }
      }

      .profile-right{
        border:none;
        background: inherit;
        height: 100%;
        
        a{
          display: inherit;
          flex-direction: inherit;
          justify-content: inherit;
          height: 100%;
        }
        .card-body{
          padding:0;
          height:100%;
          margin-bottom: none;
          .row{
            margin: 0 -10px 0 0;
            height: 100%;
            .col{
              padding: 20px 20px;
              background: $gris;
              border-radius: 12px;
              margin-right: 10px;
              width: 200px;
              max-width: 200px;
              height: 100%;
              line-height: 20px;
              display: flex;
              flex-direction: column;
              color: $noirCD;
              h1{
                margin-bottom:10px;
              }
              .subtitle{
                margin-bottom: 30px;
              }
              .content{
                color: $noir;
                margin-top: auto;

              }
              &.active{
                color: $noir;
              }
            }
          }
        }
        .card-footer{
          background: rgba(185, 236, 255, 0.3);
          border-radius: 12px;
          margin-top: 10px;
          border:none;
          color: #60A3BC;
        }
      }
    }
  }
  
  .btn{
    border-radius: 12px;
  }
  .tag-btn{
    margin-right:10px;
    color: #FFFFFF;
  }

  @include media-max("desktop-up") { 
    .hideOnPhone{
      display:none;
    }
  }


  .tableau-wrapper .tableau{
    background: $gris;
  }
}

.modal.show .modal-dialog.modal-plus{
  overflow: scroll;
  max-height: 90vh;
  max-width: 60vw;
  margin: auto;
  overflow: scroll;
  @include media-max("tablet-up") { max-width: 100%; }

  .modal-content{
    padding:20px;
    max-height: 90vh;
  }
}

.avancement-user-table.table, .avancement-table .table{
  border-style : hidden;
  thead{
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color:$noir;
  }
  tbody tr:hover{
    background: $blanc;
    cursor: pointer;
    border-style: hidden;
    border-radius: 12px;
    &.terminee{
      background: inherit;
      cursor: inherit;
    }
  }
  td {
    border-style : hidden;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: $noir;
  }
  .voir-plus{
    text-align: center;
    cursor: pointer;
  }
  .dot-circle{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: $noir;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
  }
  .depuis{
    &.alert{
      color: $rouge;
    }
    &.success{
      color: $vert;
    }
  }
  .fit-content{
    width: 1%;
  }
  .status-pill{
    width: max-content;
    padding: 6px 10px;
    border-radius: 6px;
  }
}

.tableau-header{
  width:100%;
  padding:0;
  font-style: normal;
  margin-bottom:30px;
  min-width: fit-content;
  &.no-margin{
    margin:0;
  }
  .pointer{
    cursor: pointer;
  }

  h4{
    font-size: 42px;
    line-height: 53px;
    margin: auto 23px auto 0;
    display: inline;
    margin:0;
  }

  .left-element, .middle-element{
    font-style: normal;
    font-weight: bold;
    align-items: center;
  }

  .equi-reparti{
    display: flex;
    justify-content: space-between;
  }

  .ml-75{
    margin-left:75px;
  }

  .right-element{
    display: flex;
    align-items: center;
    .modify-obj{
      font-size: 18px;
      color: #828282;
    }
  }

  .full-width{
    width: 100%;
  }
  &.align-right{
    display: flex;
    justify-content: flex-end;
  }
}

.user-profile, .user-dash-contrib, .user-dash, .user-dash-struct{
  .tableau-wrapper{
    margin-top:39px;
    width: 100%;
    position: relative;
    
    .tableau{
      position: relative;
    }

    &.swing-out-top-bck {
      -webkit-animation: swing-out-top-bck 1s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
              animation: swing-out-top-bck 1s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
    }

    h1{
      font-size: 40px;
      display: inline;
      @include media-max("phone-down") { font-size: 46px; }

      .sup, .nb-actions{
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        line-height: 1.5em;
        background-color: $noir;
        border-radius: 1000px;
        color: $blanc;
        top: -25px;
        left: 10px;
      }
    }

 

    .tableau{
      border-radius: 12px;
      .progress{
        height:6px;
        margin-top: 10px;
        margin-bottom: 0;
      }
      .langue-item {
        i{
          margin-right:8px;
        }
      }
    }
    .ecran-protection{
      .content-wrapper{
        max-width: 650px;
      }
    }
    .tableau-footer{
      display: flex;
      justify-content: flex-end;

      .btn{
        background: linear-gradient(147.25deg, #4A69BD -7.66%, #60A3BC 92.45%);
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
        border-radius: 12px;
        span{
          font-weight: bold;
          font-size: 18px;
          line-height: 23px;
          margin-left:8px;
        }
      }
    }

    .pointer{
      cursor: pointer;
    }
  }
}

@-webkit-keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
    height:100%;
  }
  90%{
    height:100%;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
    height:0;
    margin:0;
  }
}
@keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
    height:100%;
  }
  90%{
    height:100%;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
    height:0;
    margin:0;
  }
}
